SQL> SET PAGES 200 LINES 200;
SQL> SELECT * FROM EMP WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

10 rows selected.

SQL> SELECT * FROM EMP WHERE COMM IS  NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT * FROM EMP WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   

SQL> SELECT * FROM EMP WHERE ENAME IN ('SMITH','ALLEN','SCOTT');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   

SQL> SELECT * FROM DEPT WHERE LOC IN ('NEW YORK','CHICAGO');

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        30 SALES          CHICAGO                                                                                                                                                                       

SQL> SELECT * FROM EMP WHERE JON IN ('SALESMAN','CLERK') AND DEPTNO IN (20,30);
SELECT * FROM EMP WHERE JON IN ('SALESMAN','CLERK') AND DEPTNO IN (20,30)
                        *
ERROR at line 1:
ORA-00904: "JON": invalid identifier 


SQL> SELECT * FROM EMP WHERE JOB IN ('SALESMAN','CLERK') AND DEPTNO IN (20,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   

7 rows selected.

SQL> SELECT EMPNO AS EID FROM EMP;

       EID                                                                                                                                                                                              
----------                                                                                                                                                                                              
      7369                                                                                                                                                                                              
      7499                                                                                                                                                                                              
      7521                                                                                                                                                                                              
      7566                                                                                                                                                                                              
      7654                                                                                                                                                                                              
      7698                                                                                                                                                                                              
      7782                                                                                                                                                                                              
      7788                                                                                                                                                                                              
      7839                                                                                                                                                                                              
      7844                                                                                                                                                                                              
      7876                                                                                                                                                                                              
      7900                                                                                                                                                                                              
      7902                                                                                                                                                                                              
      7934                                                                                                                                                                                              

14 rows selected.

SQL> SELECT ENAME AS EMP_NAME, JOB AS DESI, HIREDATE J_D FROM EMP;

EMP_NAME   DESI      J_D                                                                                                                                                                                
---------- --------- ---------                                                                                                                                                                          
SMITH      CLERK     17-DEC-80                                                                                                                                                                          
ALLEN      SALESMAN  20-FEB-81                                                                                                                                                                          
WARD       SALESMAN  22-FEB-81                                                                                                                                                                          
JONES      MANAGER   02-APR-81                                                                                                                                                                          
MARTIN     SALESMAN  28-SEP-81                                                                                                                                                                          
BLAKE      MANAGER   01-MAY-81                                                                                                                                                                          
CLARK      MANAGER   09-JUN-81                                                                                                                                                                          
SCOTT      ANALYST   19-APR-87                                                                                                                                                                          
KING       PRESIDENT 17-NOV-81                                                                                                                                                                          
TURNER     SALESMAN  08-SEP-81                                                                                                                                                                          
ADAMS      CLERK     23-MAY-87                                                                                                                                                                          
JAMES      CLERK     03-DEC-81                                                                                                                                                                          
FORD       ANALYST   03-DEC-81                                                                                                                                                                          
MILLER     CLERK     23-JAN-82                                                                                                                                                                          

14 rows selected.

SQL> SPOOL OFF
