SQL> set lines 200 pages 200;
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

14 rows selected.


SQL> select * from emp where ename='SMITH';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   


SQL>  SELECT ENAME, SAL+500, EMPNO FROM EMP WHERE ENAME='ADAMS';

ENAME         SAL+500      EMPNO                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
ADAMS            1600       7876                                                                                                                                                                        


SQL> SELECT SAL+(SAL*30/100) FROM EMP;

SAL+(SAL*30/100)                                                                                                                                                                                        
----------------                                                                                                                                                                                        
            1040                                                                                                                                                                                        
            2080                                                                                                                                                                                        
            1625                                                                                                                                                                                        
          3867.5                                                                                                                                                                                        
            1625                                                                                                                                                                                        
            3705                                                                                                                                                                                        
            3185                                                                                                                                                                                        
            3900                                                                                                                                                                                        
            6500                                                                                                                                                                                        
            1950                                                                                                                                                                                        
            1430                                                                                                                                                                                        
            1235                                                                                                                                                                                        
            3900                                                                                                                                                                                        
            1690                                                                                                                                                                                        

14 rows selected.


SQL> SELECT SAL/2, COMM*6 FROM EMP;

     SAL/2     COMM*6                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
       400                                                                                                                                                                                              
       800       1800                                                                                                                                                                                   
       625       3000                                                                                                                                                                                   
    1487.5                                                                                                                                                                                              
       625       8400                                                                                                                                                                                   
      1425                                                                                                                                                                                              
      1225                                                                                                                                                                                              
      1500                                                                                                                                                                                              
      2500                                                                                                                                                                                              
       750          0                                                                                                                                                                                   
       550                                                                                                                                                                                              
       475                                                                                                                                                                                              
      1500                                                                                                                                                                                              
       650                                                                                                                                                                                              

14 rows selected.


SQL> SELECT * FROM EMP WHERE SAL>3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                                                                   


SQL> SELECT ENAME, HIREDATE, DEPTNO FROM EMP WHERE SAL=3000;

ENAME      HIREDATE      DEPTNO                                                                                                                                                                         
---------- --------- ----------                                                                                                                                                                         
SCOTT      19-APR-87         20                                                                                                                                                                         
FORD       03-DEC-81         20                                                                                                                                                                         


SQL> SELECT SAL*12 FROM EMP WHERE JOB!='SALESMAN';

    SAL*12                                                                                                                                                                                              
----------                                                                                                                                                                                              
      9600                                                                                                                                                                                              
     35700                                                                                                                                                                                              
     34200                                                                                                                                                                                              
     29400                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     60000                                                                                                                                                                                              
     13200                                                                                                                                                                                              
     11400                                                                                                                                                                                              
     36000                                                                                                                                                                                              
     15600                                                                                                                                                                                              

10 rows selected.


SQL> SELECT * FROM EMP WHERE COMM>=1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   


SQL> SELECT DNAME FROM DEPT WHERE LOC!='chicago';

DNAME                                                                                                                                                                                                   
--------------                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                              
RESEARCH                                                                                                                                                                                                
SALES                                                                                                                                                                                                   
OPERATIONS                                                                                                                                                                                              

SQL> select * from emp where ename='smith' and deptno=20;

no rows selected


SQL> SELECT * FROM EMP WHERE ENAME='SMITH' AND DEPTNO=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   


SQL> SELECT * FROM DEPT WHERE DNAME='ACCOUNTING' AND LOC='NEW YORK';

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      

SQL> SELECT ENAME FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>=1500;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ALLEN                                                                                                                                                                                                   
TURNER                                                                                                                                                                                                  

SQL> SELECT ENAME FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>1500;

ENAME                                                                                                                                                                                                   
----------                                                                                                                                                                                              
ALLEN                                                                                                                                                                                                   

SQL> SPOOL OFF
