SQL> select * from emp where ename like 's%';

no rows selected

SQL>  select * from emp where ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                

SQL> set lines 200 pages 200;
SQL> select * from emp where ename like 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   

SQL> selct * from emp where job like 's___s%n';
SP2-0734: unknown command beginning "selct * fr..." - rest of line ignored.
SQL> select * from emp where job like 'S___S%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT * FROM DEPT WHERE DNAME LIKE '%O%' AND LOC LIKE '%O%';

    DEPTNO DNAME          LOC                                                                                                                                                                           
---------- -------------- -------------                                                                                                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                                                                                                      
        40 OPERATIONS     BOSTON                                                                                                                                                                        

SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL '____';
SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL '____'
                                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL LIKE '____';

no rows selected

SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL LIKE ____;
SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL LIKE ____
                                                        *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL LIKE ____ ;
SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL LIKE ____ 
                                                        *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M__R%' AND SAL LIKE '____' ;

no rows selected

SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M_R%' AND SAL LIKE '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   

SQL> SELECT * FROM EMP SAL BETWEEN 1000 AND 3000;
SELECT * FROM EMP SAL BETWEEN 1000 AND 3000
                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMP WHERE SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                                                                   

11 rows selected.

SQL> SELECT * FROM EMP WHERE NOT COMM BETWEEN 500 AND 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                   

SQL> SELECT
  2  
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM EMP WHERE ENAME BETWEEN 'A' AND 'K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                                                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                                                                   

7 rows selected.

SQL> SELECT ENAME, JOB FROM EMP WHERE HIREDATE BETWEEN '01-JAN-83' AND '23-MAY-87';

ENAME      JOB                                                                                                                                                                                          
---------- ---------                                                                                                                                                                                    
SCOTT      ANALYST                                                                                                                                                                                      
ADAMS      CLERK                                                                                                                                                                                        

SQL> SPOOL OFF
